{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "An app to help you make decisions about stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritabradley/indecision-app.git"
  },
  "keywords": [
    "react",
    "jsx"
  ],
  "author": "Rita Bradley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritabradley/indecision-app/issues"
  },
  "homepage": "https://github.com/ritabradley/indecision-app#readme",
  "dependencies": {
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1"
  }
}
